# ProjetAndroid

./: README.md
ProjetAndroid/: settings.gradle
ProjetAndroid/app/: build.gradle  versions.json
ProjetAndroid/app/src/androidTest/java/com/android/projet/projetandroid/: ApplicationTest.java
ProjetAndroid/app/src/debug/res/values/: google_maps_api.xml
ProjetAndroid/app/src/main/: AndroidManifest.xml
ProjetAndroid/app/src/main/assets/: 01.patt  1.patt  2.patt  3.patt  4.patt  a.patt  arrow_down.patt  arrow_right.patt  c.patt  coin.patt  ghost.patt  moving.patt  platform.patt  spring.patt  style.patt
ProjetAndroid/app/src/main/java/com/android/projet/projetandroid/game/: ActionResolver.java  ActionResolverAndroid.java  AndroidLauncher.java  GameController.java
ProjetAndroid/app/src/main/java/com/android/projet/projetandroid/game/superjumper/: Animation.java  Assets.java  Bob.java  Castle.java  Coin.java  DynamicGameObject.java  GameObject.java  GameScreen.java  HelpScreen.java  HelpScreen2.java  HelpScreen3.java  HelpScreen4.java  HelpScreen5.java  HighscoresScreen.java  MainMenuScreen.java  Platform.java  Settings.java  Spring.java  Squirrel.java  SuperJumper.java  WinScreen.java  World.java  WorldRenderer.java
ProjetAndroid/app/src/main/java/com/android/projet/projetandroid/map/: MapsActivity.java  MathUtil.java  MyMarker.java  NotificationHandler.java  SaveLevelActivity.java  SphericalUtil.java
ProjetAndroid/app/src/main/java/com/android/projet/projetandroid/markerAugReality/: AndARActivity.java  CustomObject1.java  CustomObject2.java  CustomObject3.java  CustomObject4.java  CustomRenderer.java  ICustomObject.java  Marker.java  MarkerActivity.java  MarkerType.java  OpenGLUtils.java  Projector.java  SimpleBox.java
ProjetAndroid/app/src/main/java/com/android/projet/projetandroid/markerAugReality/graphics/: OpenGLUtils.java  SimpleBox.java
ProjetAndroid/app/src/main/java/com/android/projet/projetandroid/markerAugReality/markers/: AbstractMarker.java  CoinMarker.java  EndMarker.java  EnemyMarker.java  Marker.java  MarkerType.java  MovingMarker.java  SoundPoolPlayer.java  SpringMarker.java  StandardMarker.java  StartMarker.java  StyleMarker.java
ProjetAndroid/app/src/main/res/layout/: activity_maps.xml  activity_save_level.xml  infowindow_layout.xml  marker_info.xml
ProjetAndroid/app/src/main/res/menu/: menu_marker.xml
ProjetAndroid/app/src/main/res/values/: strings.xml
ProjetAndroid/app/src/release/res/values/: google_maps_api.xml
